<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      @font-face {
        font-family: first;
        src: url(fonts/first.ttf)
      }

        .calendar {
          height:100px;
          min-width: 730px;
          font-family: first;
        }

        .day{
          float:left;
          background-color: white;
          margin:2px;
          width:100px;
          height:100px;
          box-shadow: 2px 2px 10px grey;
        }

        .monday{
          clear:both;
        }

         .weekend {
             background-color: #ffcc00;
         }

        .festival, .concert {
          background-color: #9999ff;
        }

        .running {
            background-color:  #88cc00;
        }

        h1 {
          font-family: first; Arial;
        }

        .event:hover {
          color: black;
          font-weight: bold;
          font-size:15pt;
        }

      </style>
    </head>
    <body>
      <h1>Lapkritis</h1>
      <div class="calendar">
        <div class="day monday">
        </div>
        <div class="day">
        </div>
        <div class="day">
        </div>
        <div class="day">
          1
        </div>
        <div class="day">
          2
        </div>
        <div class="weekend day">
          3
        </div>

        <div class="weekend day">
          4 <br><br>
          <span class="event running">
            Vilnius running
          </span>
        </div>

        <div class="day monday">
          5
        </div>
        <div class="day">
          6
        </div>
        <div class="day">
          7
        </div>
        <div class="day">
          8
        </div>
        <div class="day">
          9
        </div>
        <div class="weekend day">
          10
        </div>
        <div class="weekend day">
          11
        </div>

        <div class="day monday">
          12  <br><br>
          <span class="event concert">
            Concert
          </span>
        </div>

        <div class="day">
          13
        </div>
        <div class="day">
          14
        </div>
        <div class="day">
          15
        </div>
        <div class="day">
          16
        </div>
        <div class="weekend day">
          17
        </div>
        <div class="weekend day">
          18
        </div>
        <div class="day monday">
          19
        </div>
        <div class="day">
          20
        </div>
        <div class="day">
          21
        </div>
        <div class="day">
          22
        </div>
        <div class="day">
          23
        </div>

        <div class="weekend day">
          24 <br><br>
          <span class="event festival">
            Festival
          </span>
        </div>

        <div class="weekend day">
          25
        </div>
        <div class="day monday">
          26
        </div>
        <div class="day">
          27
        </div>
        <div class="day">
          28
        </div>
        <div class="day">
          29
        </div>
        <div class="day">
          30
        </div>
    </div>
  </body>
</html>
