<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <style media="screen">


    body {
      background: silver;
      padding: 20px;
    }

        h1 {
          color: grey;
          background: #e4e2e2;
          padding: 10px;
        }

        p {
          color: white;
          padding: 5px;
          margin: 0px;
        }

        p.sarminis {
          background: #003ea8;
        }

        p.trylika {
          background: #0047c2;
        }

        p.dvylika  {
          background: #0056e0;
        }

        p.vienuolika {
          background: #0f6bff;
        }

        p.desimt {
          background: #2e7eff;
        }

        p.devyni {
          background: #5c9aff;
        }

        p.astuoni {
          background: #85b4ff;
        }

        p.neautralus {
          background: #03a657;
        }

        p.sesi {
          background: #ffb3e3;
        }

        p.penki {
          background: #ff8fd6;
        }

        p.keturi{
          background: #ff70cb;
        }

        p.trys {
          background: #ff57c1;
        }

        p.du {
          background: #ff38b6;
        }

        p.vienas {
          background: #ff1fad;
        }

        p.rugstinis {
          background: #db008b;
        }
    </style>
  
      <h1>pH skalė</h1>
      <p class="sarminis">14.0 ŠARMINIS</p>
      <p class="trylika">13.0</p>
      <p class="dvylika">12.0</p>
      <p class="vienuolika">11.0</p>
      <p class="desimt">10.0</p>
      <p class="devyni">9.0</p>
      <p class="astuoni">8.0</p>
      <p class="neautralus">7.0 NEAUTRALUS</p>
      <p class="sesi">6.0</p>
      <p class="penki">5.0</p>
      <p class="keturi">4.0</p>
      <p class="trys">3.0</p>
      <p class="du">2.0</p>
      <p class="vienas">1.0</p>
      <p class="rugstinis">0.0 RŪGŠTINIS</p>

  </body>
</html>
