<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<<<<<<< HEAD
  </head>
  <body>
=======
>>>>>>> 5133652582a872a5cde6138c66040869e03e0d43
    <style media="screen">

      h1, h2, h3, a {
        color: #0987cf;
      }

      h1 {
        text-shadow: 1px 0px 2px ;
        font-family: Georgia; Times; serif;
      }

      h2 {
        font-family: "Gill Sans"; Arial; sans-serif;
      }

      h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font-family: Arial, Verdana, sans-serif;

      }
      p.pagal {
        text-align: right;
        font-style: italic;
      }

      p.istorija {
        color: grey;
      }

      #antras {
        font-weight: bold;
        text-transform: lowercase;
      }

      a {
        text-decoration: none;
      }
<<<<<<< HEAD

    </style>
=======
    
     </style>
    </head>
  <body>
>>>>>>> 5133652582a872a5cde6138c66040869e03e0d43
    <h1>Briarai</h1>
    <h3>Širdis kailyje</h3>
    <p><a href="https://lt.wikipedia.org/wiki/Briaras">Briarai</a>,<span id="antras"> arba "Berger de Brie", yra didžiulių šunų veislė, tradiciškai naudojama avims ganyti ir sergėti.</span></p>
    <h2>Istorija</h2>
    <p class="istorija">Manoma, kad briarai kilę iš Prancūzijos ir šimtmečius buvo veisiami tam, kad apsaugotų avis bandoje. Kariuomenėje šie šunys tarnavo kaip puikūs pagalbininkai kariams, pasiuntiniai ir ieškojo sužeistų karių dėl puikios klausos. Pirmojo pasaulinio karo metu ši veislė buvo prie išnykimo, tačiau šiuo metu ši veislė atsigauna. Charlemagne, Napoleon, Thomas Jeferson ir Lafayette visi priklauso briarams.</p>
    <p class="pagal"> pagal Ivy Duckett</p>
  </body>
</html>
