<!DOCTYPE html>
 <html>
   <head>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!-- jquery -->
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>


    <!--KOPINTAS style -->
      <style media="screen">

        /* nav a,  li {
          color: black !important;

        } */
        body{
          font-family: arial;
        }


      .virsus {
          height: 100px;
        }

      .logo {
          margin-left:30px;
          margin-top:10px;
          display: flex;
          height: 70px;
        }

      .biblioteka {
          margin-left: 50px;
          margin-top: -5px;
          display: flex;
      }

      .nav-color{
          background-color:#cc493d ;
      }

      .box-left {
          background: silver;
          padding: 5px;
          height: 1000px;
          margin-left: 100px;
          margin-right: 100px;
          margin-top: 70px;
      }


      .parallax {
          opacity: 0.8;
          height: 650px;
      }


      .box-center-1 {
          /* background: grey; */
          margin: 5px;
          padding: 5px;
          margin-top: 10px;
          /* height: 200px; */
      }



      .box-center-2 {
          background: grey;
          margin: 5px;
          padding: 5px;
          height: 200px;
        }


      .search-box{
          width: 800px;
          margin-top: 180px;
          border-bottom: 20px rgba(255, 0, 0, 0.4) solid;
          border-top: 20px rgba(255, 0, 0, 0.4) solid;
          border-right: 50px rgba(255, 0, 0, 0.4) solid;
          border-left:  50px rgba(255, 0, 0, 0.4) solid;

        }

      .material-icons {
          color: black !important;
          }


        .container {
            display: flex;
            justify-content: center;
        }


      .btn {
          width: 180px;
          height: 50px;
          padding: 8px;
          background-color: #a63b32 !Important;
          box-shadow: 5px 10px #cdcfd3 ;
        }


      .btn:hover {
          background-color: #cc493d !Important;
        }

      .el-katalogai{
          margin-top:50px;
        }



        th, td, tr {
            border: none;
        }

        .naujienos {
            width: 150px;
          }

        .pavadinimas {
            text-align: center;
            color: #a63b32;
            font-size: bold;

        }




          .footer{
            background-color:#333331 ;
            margin: 0 auto;
            color: white;
            font-size: 12px;
            text-align: center;
          }

          /* .footer-left{
            padding-left: 200px;
            padding-top: 50px; */

          /* } */

          /* .footer-right{
            font-style: italic;
            padding:50px; */

          /* } */

          /* .footer-center{
            padding:50px;
            padding-top: 50px; */

/*
          }

          .footer-icons {
            width: 50px;
          }

          .footer-icons2 {
             width: 110px;
           }

 */
        .naujileidiniai {
            width: 100px;
            height: 145px;

            align: center;


        }

        .visible {
            overflow-y: scroll;
            height: 400px;
        }




        #text{
        display:none;
        }




    </style>

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>

   <body background="images/3.jpg">























     <!-- VIRSUS LOGO-->
<header class="virsus">
<div class="logo">
<img class="logo"src="images/lmta.png" alt="">
 <div class="biblioteka">
   <h3>BIBLIOTEKA</h3>
 </div>
</div>
</header>


       <!--MENU  -->
<nav class="nav-color">
<div class="container">
<div class="nav-wrapper">
  <a href="#!" class="brand-logo"></a>
  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
   <ul class="right hide-on-med-and-down">
     <li><a href="index.html">PAGRINDINIS</a></li>
     <!-- <li><a href="#search">INFORMACIJOS IŠTEKLIAI</a></li> -->
     <!-- <li><a href="#popular">PASLAUGOS</a></li> -->
     <li><a href="duk.html">D.U.K</a></li>
     <li><a href="apie.html">APIE BIBLIOTEKĄ</a></li>
   </ul>
</div>
</div>
</nav>

         <!--MOB MENU  -->
  <ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">PAGRINDINIS</a></li>
    <!-- <li><a href="#search">INFORMACIJOS IŠTEKLIAI</a></li> -->
    <!-- <li><a href="#popular">PASLAUGOS</a></li> -->
    <li><a href="duk.html">D.U.K</a></li>
    <li><a href="apie.html">APIE BIBLIOTEKĄ</a></li>
 </ul>






 <!--DESTYMAS-->
<div class="row">
<!--KAIRE PUS2E -->

<div class="col s12 m8 l10">
  <div class="box-left">
<p>Bibliotekos misija – visapusiškai tenkinti akademijos bendruomenės informacinius mokslo ir studijų poreikius.

Bibliotekos vizija – tapti informacijos ir kultūros traukos centru.

Bibliotekos tikslai:
– užtikrinti akademijos prioritetinių mokslo ir studijų krypčių informacinį aprūpinimą;
– padaryti prieinamus vidinius ir išorinius informacijos resursus LMTA bendruomenei;
– tapti aktyvia studijų proceso dalyve.</p>


<span id="text">Biblioteka skaičiais
– Bibliotekos informacijos išteklių fondas kaupiamas pagal Lietuvos muzikos ir teatro akademijos studijų ir mokslo kryptis, atsižvelgiant į akademinės bendruomenės poreikius, tyrėjų, dėstytojų, doktorantų pageidavimus ir katedrų rekomendacijas, studijų programų kaitą. Bibliotekoje kaupiami specializuoti menotyros ir meno ištekliai, dėstytojų, tyrėjų ir studentų darbai. Iš viso bibliotekos fonde sukaupta daugiau nei 233 tūkst. tradicinių dokumentų iš kurių apie 118 tūkst. sudaro natų fondas, apie 31 tūkst. garso ir vaizdo įrašų fondas. Tai sudaro virš 2 300 metrų> lentynų. Kasmet fondas papildomas apie 1 500 vnt. dokumentų.




– Visi bibliotekos procesai (komplektavimas, katalogavimas, vartotojų aptarnavimas, informacijos paieška, statistika) automatizuoti. Nuo 2000 metų veikia integrali bibliotekos informacijos sistema ALEPH 500. Bibliotekos elektroniniame kataloge atsispindi bibliotekos įsigyti ir saugomi/prieinami dokumentai. Vartotojai per savo paskyrą gali valdyti leidinių užsakymus, leidinių grąžinimo terminus, gauti informaciją apie susikaupusius delspinigius.



– Akademijos bendruomenė turi prieigą prie 19 mokslinės informacijos licencijuojamų duomenų bazių, kuriose gali skaityti daugiau nei 15 tūkst. pavadinimų periodinių leidinių (el. žurnalų, el. konferencijų medžiagų ir kt. el. dokumentų), klausyti virš 2 mln. garso įrašų.



– Nuo 2014 metų Akademijos mokslinių publikacijų duomenų bazėje (PDB) kaupiamos akademijos darbuotojų mokslo ir meninių tyrimų publikacijos, užtikrinama jų paieška, prieiga prie jų.



– Nuo 2018 metų Akademijos magistrantūros baigiamųjų darbų, daktaro disertacijų ir jų santraukų elektroninių dokumentų (ETD) informacijos sistemoje kaupiami magistrantūros darbų, daktaro disertacijų ir jų santraukų aprašai, užtikrinama jų paieška ir prieiga prie jų.



– Virtuali biblioteka (LMTA PRIMO) yra integrali paieškos sistema (pagrįsta vieno langelio principu), leidžianti vienu metu ieškoti informacijos LMTA bibliotekos kataloge, duomenų bazėse, atviros prieigos talpyklose ir archyvuose.



– LMTA bibliotekos plotas – apie 1292 kv. m.



– Bibliotekos paslaugomis naudojasi daugiau nei 1700 vartotojų. Jie aptarnaujami 3 bibliotekos padaliniuose su įrengtomis 36 darbo vietomis, 25 kompiuterizuotomis darbo vietomis.



– Per metus bibliotekoje apsilanko apie 20 tūkst. vartotojų, vidutiniškai išduodama virš 90 tūkst. leidinių.



– Nuo 2018 m. liepos 1d. prie LMTA prijungtas Klaipėdos menų fakultetas.



– Biblioteka nuolatos rengia mokymus, konsultacijas, parodas.



– Biblioteka dalyvauja projektuose, programose, įvairių organizacijų veikloje.Daugiau>>



Daugiau statistinių duomenų rasite ČIA>></span>

<div class="btn-container">
<button id="toggle">Skaityti daugiau</button>
</div>

</div>
</div>








     <!--DESINE PUSE MYGTUKAI -->
      <!-- <div class="row">
<div class="col s12 m4 l2">
 <div class="box-right">
   <table class="el-katalogai">
     <tr>
       <td><a class="waves-effect grey btn">EL. KATALOGAS</a></td>
     </tr>
     <tr>
       <td><a class="waves-effect grey btn">ELABA</a></td>
     </tr>
     <tr>
       <td><a class="waves-effect grey btn">VIRTUALI BIBLioteka</a></td>
     </tr>
     <tr>
       <td><a class="waves-effect grey btn">PASIŪLYK LEIDINĮ</a></td>
     </tr>
     <tr>
       <td><a class="waves-effect grey btn">KLAUSK bibliotekininko</a></td>
     </tr>
   </table>
 </div>
</div> -->
</div>

     <!--DESTYMO PABAIGA  -->

     <div class="footer">
       <div class="row">
         <div class="col s12 m12 l12">
           <div class="footer-left">
           <h6>Lietuvos muzikos ir teatro akademijos biblioteka</h6>
           <p>Muzikos fakulteto skaitykla:
           Gedimino pr. 42, Vilnius.</p>
           <p>Muzikos fakulteto biblioteka:
           Vilniaus g. 6-2,Vilnius.</p>

           <p>Teatro ir kino fakulteto biblioteka
           T. Kosciuškos g. 10,Vilnius.</p>

           <p>El. paštas: biblioteka@lmta.lt</p>

          </div>
        </div>
        <!-- <div class="col s12 m12 l5">
          <div class="footer-center">
            <h6>DARBO LAIKAS:</h6>
            <p>I–V 9.00-18.00 </p>
            <p>VI–VII nedirba</p>
            <p>Paskutinis mėnesio penktadienis – švaros diena. <br>
              Skaitytojai neaptarnaujami.<br>
              Prieššventinę dieną biblioteka dirba viena valanda trumpiau</p>

</div>
</div> -->

       <!-- <div class="col s12 m12 l2">
         <div class="footer-right">
           <table>
             <tr>
               <td><img class="footer-icons" src="images/logo.fb.png" alt=""></td>
               <td>Bibliotekos Facebook profilis</td>
             </tr>
             <tr>
               <td><img class="footer-icons2" src="images/myq.png" alt=""></td>
               <td>Spausdinimo, kopijavimo, skenavimo sistema</td>
             </tr>
           </table>
</div> -->
        </div>
      </div>

















<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript">

document.addEventListener('DOMContentLoaded', function() {
 var elems = document.querySelectorAll('.parallax');
 var instances = M.Parallax.init(elems, options);
    });

    document.addEventListener('DOMContentLoaded', function() {
var elems = document.querySelectorAll('.parallax');
var instances = M.Parallax.init(elems, options);
});

// Or with jQuery

$(document).ready(function(){
$('.parallax').parallax();
});




$(".naujileidiniai").hover(function(){
   $(this).css({"width":160, "height":200 });
 });


   $(".naujileidiniai").mouseout(function(){
     $(this).css({"width":100, "height":145});
   });





   // apie bible

   $(document).ready(function() {
   $("#toggle").click(function() {
     var elem = $("#toggle").text();
     if (elem == "Skaityti daugiau") {
       //Stuff to do when btn is in the read more state
       $("#toggle").text("Skaityti mažiau");
       $("#text").slideDown();
     } else {
       //Stuff to do when btn is in the read less state
       $("#toggle").text("Skaityti daugiau");
       $("#text").slideUp();
     }
   });
 });
</script>
</body>
</html>
